@import 'mixins';

.statGrid{
    grid-column: 1/ span 12;
    grid-row: 4 / span 10;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat( 12, 1fr);
    grid-template-rows: repeat( 12, 1fr);
    background-color: $color-gray;

    .charts:first-child{
        grid-column: 1/ span 4;
        grid-row: 1 / span 12;
        background-color: $color-normal;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        .singleInfo{
            @include flexbox(column, flex-start);
            div{
                padding: 3rem;
                font-size: 1.5rem;
                font-weight: bold;
            }
            h1{
                font-size: 4rem;
            }
        }
    }
    .charts:nth-child(2){
        grid-column: 5/ span 4;
        grid-row: 1 / span 12;
        background-color: $color-effect;
        @include flexbox(column);
        h1{
            font-size: 4rem;
        }
        div{
            padding: 3rem;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
    .registered{
        grid-column: 9/ span 4;
        grid-row: 1 / span 12;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
        .colLabel{
            @include flexbox(row);
            @include text();
            height: fit-content;
            font-size: 2rem;
            padding: 1rem;
            box-sizing: border-box;
            background-color: $color-main;
            border: 1px solid $color-normal;
        }
        .singleRowContainer{
            @include flexbox(row, space-between, flex-start);
            box-sizing: border-box;
            padding: 1rem;
            height: fit-content;
            font-size: 1.5rem;
            @include text();
            border-bottom: 1px solid $color-normal;
        }

    }
}