.panelCreationGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  min-width: 1300px;
}

.panelCreationGrid .titleBack {
  background-color: black;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / span 8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.panelCreationGrid h1 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / span 8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.panelCreationGrid h3 {
  width: 100%;
}

.panelCreationGrid .basicData {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / span 8;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
  overflow-y: scroll;
  height: 20rem;
  background-color: #080808;
}

.panelCreationGrid .basicData::-webkit-scrollbar {
  display: none;
}

.panelCreationGrid .basicData .innerWin {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.panelCreationGrid .singleRowContainer {
  padding-left: 2rem;
  padding-right: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.panelCreationGrid nav {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / span 8;
  -ms-grid-row: 8;
  grid-row: 8;
  background-color: #080808;
}

.panelCreationGrid nav .button {
  margin-left: 1rem;
  margin-right: 1rem;
}

.panelCreationGrid #addRemove {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / span 8;
  margin-top: 1.5rem;
  -ms-grid-row: 7;
  grid-row: 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #906bff;
  fill: #906bff;
  -webkit-filter: drop-shadow(0 0 2rem #c00433);
          filter: drop-shadow(0 0 2rem #c00433);
  -webkit-filter: none;
          filter: none;
  z-index: 2;
  background-color: black;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.panelCreationGrid #addRemove div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  cursor: pointer;
  width: 100%;
}

.panelCreationGrid #addRemove div:first-child {
  border-right: 2px solid #ff0062;
}

.panelCreationGrid #addRemove div:hover svg {
  color: #ebb8ff;
  fill: #ebb8ff;
  -webkit-filter: drop-shadow(0 0 2rem #ff0062);
          filter: drop-shadow(0 0 2rem #ff0062);
}

.panelCreationGrid #addRemove div:hover h3 {
  color: #ebb8ff;
  text-shadow: 0 0 2rem #ff0062;
}

.panelCreationGrid #addRemove h3 {
  color: #906bff;
  text-shadow: 0 0 2rem #c00433;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 1rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 60%;
}

.panelCreationGrid #addRemove svg {
  width: 40%;
  height: 2.5rem;
}

.panelCreationGrid .panelCreator {
  padding-top: 4rem;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / span 8;
  -ms-grid-row: 9;
  -ms-grid-row-span: 12;
  grid-row: 9 / span 12;
  background-color: #080808;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.panelCreationGrid .newPanel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: black;
}
/*# sourceMappingURL=Panel.css.map */